<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 10_478</title>

    <style>
        /* CSS Styles */
        body {
          background-color: #0b85f0; /* Set background color to white */
        }
    
        p {
          color: red; /* Set text color to red */
          background-color: yellow; /* Set background color to yellow */
          border: 1px solid #a9a9a9; /* Set border properties */
          padding: 15px; /* Set padding between text and border */
          display: inline-block; /* Make the paragraph behave like an inline block */
        }
    
        a {
          color: #fff; /* Set link text color to white */
          text-decoration: none; /* Remove underline from link text */
        }
    
        a:hover {
          color: rgb(250, 250, 5); /* Set link text color to yellow on hover */
        }
      </style>
</head>

    <body>
      <p>Paragrap ini akan ditampilkan dengan pengaturan gaya menggunakan CSS. Paragrap merupakan
        salah satu dari elemen berjenis block yang akan tampil di browser memenuhi area dari ujung kiri
        sampai kanan layar. Elemen block lainnya adalah heading</p><br>
      <a href="http://google.com">Mengarah ke GOOGLE</a>
    </body>
    
</html>

