<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>478</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .biodata-container {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .biodata-container h1 {
            color: #333;
        }

        .biodata-container hr {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .biodata-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 0px;
        }

        .biodata-container p {
            text-align: left;
            margin-bottom: 0px;
        }

        .biodata-container .barcode-info {
            position: absolute;
            top: 0px;
            right: 10px;
            text-align: center;
        }

        .biodata-container .barcode-info p {
            font-size: 12px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="biodata-container">
        <h1>Biodata Pribadi</h1>
        <hr>
        <img src="./Syaoqibihillah.jpeg" alt="Syaoqibihillah">
        <hr>
        <div>
            <p><strong>Nama       :</strong> MUHAMMAD SYAOQIBIHILLAH</p>
            <hr>
            <p><strong>NPM        :</strong> 202143500478</p>
            <hr>
            <p><strong>TTL        :</strong> Tangerang, 12 Februari 2003</p>
            <hr>
            <p><strong>Fakultas   :</strong> Teknik dan Ilmu Komputer</p>
            <hr>
            <p><strong>Prog.Studi :</strong> Teknik Informatika</p>
            <hr>
            <p><strong>Jenjang    :</strong> Strata Satu</p>
            <hr>
            <div class="barcode-info">
                <p>Informasi PDDIKTI</p>
                <img src="./barcode_image.png.jpg" alt="Barcode" style="width: 50px; height: auto; margin-top: 5px;">
            </div>
        </div>
    </div>
</body>
</html>
