<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syaoqibihillah</title>

    <style>
        /* CSS Styles */
        body {
          background-color: #e385c8; /* Mengatur warna latar belakang halaman menjadi putih */
        }
    
        p {
          color: red; /* Mengatur warna teks pada paragraf menjadi merah */
          background-color: yellow; /* Mengatur warna latar belakang paragraf menjadi kuning */
          border: 1px solid #a9a9a9;/* Mengatur sifat border paragraf (tipis dan berwarna abu-abu) */
          padding: 15px; /* Menambahkan jarak antara teks dengan border sebesar 15 piksel */
          display: inline-block; /* Membuat paragraf berperilaku seperti inline block */
    
        }
    
        a {
          color: #fff; /* Mengatur warna teks link menjadi putih */
          text-decoration: none; /* Menghilangkan garis bawah pada teks link */
    
        }
    
        a:hover {
          color: rgb(255, 255, 5); /* Mengubah warna teks link menjadi kuning saat dihover dengan mouse */
        }
      </style>
</head>

    <body>
      <p>Paragrap ini akan ditampilkan dengan pengaturan gaya menggunakan CSS. Paragrap merupakan
        salah satu dari elemen berjenis block yang akan tampil di browser memenuhi area dari ujung kiri
        sampai kanan layar. Elemen block lainnya adalah heading</p><br>
      <a href="http://google.com">Mengarah ke GOOGLE</a>
    </body>
    
</html>

