<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pegawai</title>
    <style>
        table {
            width: 50%;
        }
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .form-table {
            width: 50%;
        }
        tr:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <center>
        <h1>Input Data Pegawai</h1>
        <form id="pegawaiForm" class="form-table">
            <table>
                <tr>
                    <td><label for="nik">NIK:</label></td>
                    <td><input type="text" id="nik" name="nik" size="40"></td>
                </tr>
                <tr>
                    <td><label for="nama">Nama:</label></td>
                    <td><input type="text" id="nama" name="nama" size="40"></td>
                </tr>
                <tr>
                    <td><label for="alamat">Alamat:</label></td>
                    <td><textarea rows="3" cols="40" id="alamat" name="alamat"></textarea></td>
                </tr>
            </table>
            <br>
            <input type="button" value="Submit" onclick="submitPegawai()" style="background-color: green; color: white;">
        </form>
    
        <h2>Data Pegawai</h2>
        <table id="tablePegawai" border="1" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th colspan="5" style="background-color: black; color: red">NIK</th>
                </tr>
                <tr>
                    <th style="background-color: black; color: red" id="nik_part1"></th>
                    <th style="background-color: blue; color: yellow" id="nik_part2"></th>
                    <th style="background-color: black; color: green" id="nik_part3"></th>
                </tr>
                <tr>
                    <th colspan="5" style="background-color: black; color: red">NAMA</th>
                </tr>
                <tr>
                    <th colspan="5" style="background-color: black; color: red" id="nama_result"></th>
                </tr>
                <tr>
                    <th colspan="5" style="background-color: black; color: red">ALAMAT</th>
                </tr>
                <tr>
                    <th colspan="5" style="background-color: black; color: red" id="alamat_result"></th>
                </tr>
            </thead>
        </table>
    </center>
</body>
</html>
