<!DOCTYPE html>
<html>

<head>
    <title>202143500478</title>
    <style>
        body {
            background-color: rgb(255, 255, 0);
        }

        h1 {
            font-size: 50px;
            color: rgb(8, 8, 242);
            text-align: center;
        }

        marquee {
            color: rgb(255, 0, 0);
            font-size: 30px;
        }

        hr {
            border-size: 5px;
            border-color: black;
        }

        p {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h1>
    <h1><marquee scrollamount="5" behavior="alternate"><i>Jl. Raya Tengah No.80, RT.6/RW.1, Gedong, Kec. Ps. Rebo, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13760</i></marquee></h1>
    <hr>
    <p>IDENTITAS MAHASISWA</p>
    <p style="text-decoration: none;">NPM: 202143500478</p>
    <p style="text-decoration: none;">Nama: MUHAMMAD SYAOQIBIHILLAH</p>
    <p style="text-decoration: none;">Kelas: R5D</p>
    <p style="text-decoration: none;">Semester: 5</p>
    <p style="text-decoration: none;">Prog Studi: Teknik Informatika</p>


    <table border="1">
        <tr>
            <th>TIK:</th>
            <th>MIPA:</th>
            <th>IPPS:</th>
            <th>Bahasa & Seni:</th>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>T.Informatika</li>
                    <li>T.Industri</li>
                    <li>T.Arsitektur</li>
                </ol>
            </td>
            <td>
                <ol type="A">
                    <li>Pend.Matematika</li>
                    <li>Pend.Biologi</li>
                    <li>Pend.Fisika</li>
                </ol>
            </td>
            <td>
                <ol type="I">
                    <li>B & K</li>
                    <li>Pend.Ekonomi</li>
                    <li>Pend.Sejarah</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Pend.Bhs.Inggris</li>
                    <li>Pend.Bhs.Indonesia</li>
                    <li>DKV</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>
