<!DOCTYPE html>
<html>
<head>
    <title>202143500478</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 10px;
            width: 80%;
            margin: 20px;
            border: 2px solid #333;
            border-radius: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            background-color: #3498db; /* Warna biru untuk header kolom */
            color: #242222; /* Warna teks hitam untuk header kolom */
        }
        th {
            border: 1px solid #333;
            border-radius: 10px 10px 0 0;
        }
        td {
            background-color: #ffffff; /* Warna putih untuk sel data */
            border: 1px solid #333;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Hari</th>
        <th>Jam</th>
        <th>Mata Pelajaran</th>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: #ffff99; color: #000;">Senin</td>
        <td>08:00 - 09:30</td>
        <td>Matematika</td>
    </tr>
    <tr>
        <td>09:45 - 11:15</td>
        <td>Sejarah</td>
    </tr>
    <tr>
        <td rowspan="3" style="background-color: #ffff99; color: #000;">Selasa</td>
        <td>08:00 - 09:30</td>
        <td>Bahasa Inggris</td>
    </tr>
    <tr>
        <td>09:45 - 11:15</td>
        <td>Fisika</td>
    </tr>
    <tr>
        <td>11:30 - 13:00</td>
        <td>Kimia</td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: #ffff99; color: #000;">Rabu</td>
        <td>08:00 - 09:30</td>
        <td>Pemrograman Web Dasar</td>
    </tr>
    <tr>
        <td>09:45 - 11:15</td>
        <td>Ilmu Sosial Budaya</td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: #ffff99; color: #000;">Kamis</td>
        <td>08:00 - 09:30</td>
        <td>Kewirahusaan</td>
    </tr>
    <tr>
        <td>09:45 - 11:15</td>
        <td>Teori Bahasa Automata</td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: #ffff99; color: #000;">Jumat</td>
        <td>08:00 - 09:30</td>
        <td>Statistika Lanjut</td>
    </tr>
    <tr>
        <td rowspan="2" style="background-color: #3498db; color: #000;">09:45 - 11:15</td>
        <td rowspan="2" style="background-color: #3498db; color: #000;">Sistem Operasi</td>
    </tr>
</table>

</body>
</html>
